
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Jungle Rhythmic Grooves 004 | Vloitz</title>

    <meta property="og:site_name" content="Vloitz - High Quality Sets">
    <meta property="og:title" content="Jungle Rhythmic Grooves 004 | Vloitz">
    <meta property="og:description" content="📅 2025-10-20 • 🎵 25 Tracks • Escucha este set exclusivo en alta calidad FLAC/WAV.">
    <meta property="og:image" content="https://i1.sndcdn.com/artworks-mS3G3teAbdAutPAq-7e5HeA-t500x500.png">
    <meta property="og:type" content="music.song">
    <meta property="og:url" content="https://vloitz.github.io/share/jungle-004/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jungle Rhythmic Grooves 004 | Vloitz">
    <meta name="twitter:description" content="📅 2025-10-20 • 🎵 25 Tracks • Escucha este set exclusivo en alta calidad FLAC/WAV.">
    <meta name="twitter:image" content="https://i1.sndcdn.com/artworks-mS3G3teAbdAutPAq-7e5HeA-t500x500.png">

    <script>
        var query = window.location.search;
        var extraParams = query ? query.replace('?', '&') : '';
        window.location.replace('../../?set=jungle-004' + extraParams);
    </script>
</head>
<body>
    <p>Cargando Jungle Rhythmic Grooves 004 | Vloitz...</p>
</body>
</html>
