
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GridLock Groovy 003 | Vloitz</title>

    <meta property="og:site_name" content="Vloitz - High Quality Sets">
    <meta property="og:title" content="GridLock Groovy 003 | Vloitz">
    <meta property="og:description" content="📅 2025-12-03 • 🎵 29 Tracks • Escucha este set exclusivo en alta calidad FLAC/WAV.">
    <meta property="og:image" content="./Artwork/GDL003_ARTWORK.jpg">
    <meta property="og:type" content="music.song">
    <meta property="og:url" content="https://vloitz.github.io/share/GL003/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GridLock Groovy 003 | Vloitz">
    <meta name="twitter:description" content="📅 2025-12-03 • 🎵 29 Tracks • Escucha este set exclusivo en alta calidad FLAC/WAV.">
    <meta name="twitter:image" content="./Artwork/GDL003_ARTWORK.jpg">

    <script>
        var query = window.location.search;
        var extraParams = query ? query.replace('?', '&') : '';
        window.location.replace('../../?set=GL003' + extraParams);
    </script>
</head>
<body>
    <p>Cargando GridLock Groovy 003 | Vloitz...</p>
</body>
</html>
